<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="Mirza Architect,Allahabad Architect ,Allahabad Best Architect,Mirza is best Architect in Allahabad,best Architect in Allahabad ,Mirza Construction,indian Architect,Architect of building,Best Designing building,Best construction bulding in Allahabad,Best naksha design in Allahabad,nakshawal allahabad,mirza,mirza habib baig in Allahabad,MIRZA HABIB BAIG IN ALLAHABAD,Mirza Habib Baig ,best estimate in Allahabad,Valuation,Map Plotting, survey ,Construction Map,House Designing,Survey Partition Map,MHB ,MIRZA MOHD AKHTAR,">
<meta name="description" content="Mirza Architect 10e/4g/2 kasari masari, gaus nagar, 60 ft road kareli,allahabad ,pincode-211016,uttar pradesh india ">
<meta name="robots" content="noindex,nofollow">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mirza Architect</title>
<!-------->
<link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
<link rel="icon" type="img/icon/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="img/icon/png" sizes="32x32" href="img/icon/favicon-32x32.png">
<link rel="icon" type="img/icon/png" sizes="96x96" href="img/icon/favicon-96x96.png">
<link rel="icon" type="img/icon/png" sizes="16x16" href="img/icon/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/icon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!---->
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">
	 <style>
		  .carousel-inner > .item > img,
		  .carousel-inner > .item > a > img {
			  width:100%;
			  height: 500px !important;
			   margin: auto;
			  
	        
  </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" style="color:green;background-color:white; padding:0 0;" role="navigation">
        <div class="container">
            <div class="navbar-header" style="color:green;background-color:white; margin-bottom:10px; ">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse" style="color:green;background:0 0;">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top" style="color:#8CC63F;background:0 0; text-transform:none;">
                   <h3> <i class="fa fa-home"></i><span style="color:#f89c49;
">Mirza</span><small><span style="color:#8CC63F;font-size: 70%;">Architect</span></small>
                </h3></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top" ></a>
                    </li>
                    <li>
                        <a class="page-scroll" style="color:#8CC63F;" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" style="color:#8CC63F; " href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" style="color:#8CC63F;" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <!-- <div class="col-md-8 col-md-offset-2">
					
                       <h1 class="brand-heading">Construction</h1>
                        <p class="intro-text">Contact me for
                            <br>All type of Civil Engineering work.</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a> 
                    </div> -->
					
					
				<div class="container">
				  <br>
					  <div id="myCarousel" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
						  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						  <li data-target="#myCarousel" data-slide-to="1"></li>
						  <li data-target="#myCarousel" data-slide-to="2"></li>
						  <li data-target="#myCarousel" data-slide-to="3"></li>
						  <li data-target="#myCarousel" data-slide-to="4"></li>
						  <li data-target="#myCarousel" data-slide-to="5"></li>
						</ol>

						<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">

								  <div class="item active" style="background-color:black;">
								  <img src="img/estimate.jpg" alt="Estimate" class="transbox" style="height:10%;">  
									<div class="carousel-caption ">
											<h1 style="color:#f89c49;text-transform:none;" class="light">Estimate</h1>
											
									</div>	
                                   								 
									
								  </div>

								  <div class="item" style="background-color:black;">
									<img src="img/valuation.jpg" alt="Valuation" class="transbox" width="460"  height="300">
									<div class="carousel-caption">
											<h1 style="color:#f89c49;text-transform:none;" class="light" >Valuation</h1>
											
									 </div>	
								  </div>
								
								  <div class="item" style="background-color:black;">
									<img src="img/construction.jpg" alt="Construction Map" class="transbox" width="460" height="300">
									<div class="carousel-caption">
											<h1 style="color:#f89c49;text-transform:none;" class="light">Construction Map</h1>
											
									 </div>	
								  </div>

								  <div class="item" style="background-color:black;">
									<img src="img/map.jpg" alt="Map Plotting" class="transbox" width="460" height="300">
									<div class="carousel-caption">
											<h1 style="color:#f89c49;text-transform:none;" class="light">Map Plotting</h1>
											
									 </div>	
								  </div>
								  <div class="item" style="background-color:black;">
									<img src="img/design.jpg" alt="House Designing" class="transbox"  width="460" height="300">
									<div class="carousel-caption">
											<h1 style="color:#f89c49;text-transform:none;" class="light">House Designing</h1>
											
									 </div>	
								  </div>
								  <div class="item" style="background-color:black;">
									<img src="img/survey.jpg"  class="transbox" alt="Survey Partition Map" width="460" height="300">
									<div class="carousel-caption">
											<h1 style="color:#f89c49;text-transform:none;" class="light">Survey Partition Map</h1>
											
									 </div>	
								  </div>
								</div>

						<!-- Left and right controls -->
								<a class="left carousel-control" href="#myCarousel" style="background:0 0 ;" role="button" data-slide="prev">
								  <span class="glyphicon" aria-hidden="true"></span>
								  <span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel" style="background:0 0 ;" role="button" data-slide="next">
								  <span class="glyphicon" aria-hidden="true"></span>
								  <span class="sr-only">Next</span>
								</a>
					  </div>
				</div>
					
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    
	<section id="services" class="service-item" style="border-top:5px solid #f89c49;">
	   <div class="container " >
            <div class="text-center wow fadeInDown">
                <h1 class="small&show_faces  light " style="padding:70px 10px 10px 10px;">Our Service<h1>
            </div>

            <div class="row" style="color:black;">

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="img/icon_estimate.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading" style="color:#f89c49;">Estimate</h3>
							<span>The preparations of detailed estimate consist of working out quantities of various items of work and then determine the cost of each item</span>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="img/icon_valuevation.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading" style="color:#f89c49;">Valuation</h3>
							<span>This is the technique of estimation or determining the fair price or value of property such as building,other  various types,land etc.</span>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="img/icon_constructionmap.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading" style="color:#f89c49;">Construction Map</h3>
							<span>A set of onstruction  or working drawings (sometimes still called blueprints) that define all the Construction Map.
                           </span>
                         </div>
                    </div>
                </div>  

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive img-circle" src="img/icon_mapplotting.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading" style="color:#f89c49;">Map Plotting</h3>
                            <span>This is an architecture plan drawing, which shows the buildings,utility runs,and the position of roads, an existing/proposed project site at a defined scale.
</span>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="img/icon_housedesigning.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading" style="color:#f89c49;">House Designing</h3>
							<span>House designing is a drawing to scale, showing a view from above, of the relationships between rooms, spaces and other physical features at many levels of a structure.
                            </span>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="img/icon_survey.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading" style="margin-top:-1px;color:#f89c49;">Survey Partition Map</h3>
							
							<span style="margin-top:-1px;line-height: 22px;">This is an imperative requirement in the land planning &  development. The project requires land partition, boundary, or topographic surveys, which helps in development.</span>
							
                        </div>
                    </div>
                </div>                                                
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#services-->

    <!-- Download Section -->
    <!-- <section id="about" class="content-section text-center">
	
	    
       <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2 style="color:black;">About</h2>
                    <p>Mirza mohd akhtar have 15 year experience in civil engineering work, he work in R.E.D</p>
                </div>
            </div>
        </div> 
    </section> -->
	<section id="about">
		<div style="background-color:#f89c49;padding-top:85px;">
		
		<div class="row" style="padding-bottom:50px;">
		    <center><h2 class=" small&show_faces  light">About us</h2></center>
			<div  class="col-xs-12 col-sm-3">
			
			 <center> <img src="img/akhtar.jpg" class="img-thumbnail  img-responsive" alt="Cinque Terre" width="200" height="200"></center>
			  
			</div>
			<div  class="col-sm-9">
			  <blockquote>
			  <span  class="text-justify" style="color:white;font-size:13px;">Mirza Mohd Akhtar was born in Allahabad, UP where he earned a Diploma in Architecture from Institute of Engineering and Rural Technology Allahabad. He first worked in the office of  Rural Engineering Development (UP Government) serving as Civil Engineer for several projects across the state.<br><br>

              Mirza Mohd Akhtar is determined to continuously learn about a client’s business and how architecture can help them achieve their goals. The practices’ portfolio includes projects ranging from Road, Recreational, Educational and Residential architecture.<br><br>
			  
			  He is son of   &nbsp;&nbsp;<span class="text-danger">Late. Mirza Habib Baig(Architecture Engineer) </span> &nbsp;&nbsp; who designed and build many schools such as BJS, BOYs High Scool etc in Allahabad.
			  </span>
			  </blockquote>
			</div>
		</div>	
		
		</div>
	</section>

    <!-- Contact Section -->
    <section id="contact" style="padding-top:81px; ">
        <div class="row">
		   <div class="col-sm-4" >
		   </div>
            <div class="col-sm-8" style="margin-left:100px;">
              <h2 class="small&show_faces  light">Contact Us</h2>
			    <h3 style="color:#f89c49;">Mirza Architect</h3>
				<address>
				Address:10E/4G/2 Kasari Masari, <br>
				60FT Road Gaus Nagar,<br>
				Kareli Allahabad <br>
				211016 UP India<br><br>
				<h5>Feel free to Call  & Email us to provide some feedback or Query of our service</h5>
				<h5>  Mobile:<span class="fa fa-phone">  9305471024</span></h5>
				</address><br>
                <h5><a style="color:white;text-transform:lowercase;" href="mailto:mirzarchitect@gmail.com">mirzarchitect@gmail.com</a>
                </h5>
            
				<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
            </div>
        </div>
	
    </section>
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28824.81951205894!2d81.79849488539044!3d25.434838536828643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398534cba3a97817%3A0xab016f151f61d55f!2sMirza+Construction!5e0!3m2!1sen!2sin!4v1477390266155" width="100%" height="300" frameborder="0" style="border:2px" allowfullscreen></iframe>
    </div>
    <!-- Map Section -->
   
    <!-- Footer -->
   <!--  <footer>
        <div class="container text-center">
            <p>Copyright &copy; Your Website 2016</p>
        </div> 
    </footer>-->
	 <footer id="footer" class="footer" style="background-color: black;border-top:5px solid #f89c49;">
        <div class="content-container">
            <div class="row">
                
                <div class="col-sm-offset-8" >
                    <a class="page-scroll" href="#about" style="margin-left:70px;color:#8CC63F;"><strong>About Us</strong></a>
                				
                     <a class="page-scroll" href="#about" style="margin-left:20px;color:#8CC63F;"><strong>Service</strong></a>
			    
                    <a class="page-scroll" href="#about" style="margin-left:20px;color:#8CC63F;"><strong>Contact Us</strong></a>
               
                   
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
   
    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>
